{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AzureConnection": "Data Source=cloudsync-srv.database.windows.net;Initial Catalog=CloudSyncDB;User ID=matei;Password=Paroladb12345;Connect Timeout=60;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AwsConnection": "Data Source=cloudsync-db.c560m4yiu9hj.eu-central-1.rds.amazonaws.com,1433;Database=cloudsync-db;User ID=admin;Password=Paroladb12345;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
