{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AzureConnection": "<AZURE_CONNECTION_STRING>",
    "AwsConnection": "<AWS_CONNECTION_STRING>"
  }
}
